WpfApp2/RegisterWindow.xaml

<Window x:Class="WpfApp2.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="GoreChat" Height="450" Width="800" Background="#1f1c59" ResizeMode="NoResize" Icon="/logo-image.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="50,0,50,30">
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Image Width="80" Height="80" Source="/logo-image.png"></Image>
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Text="GoreChat" Foreground="White" FontSize="25" FontFamily="Comic Sans MS" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Username:" Margin="0,5" Foreground="White" FontSize="15" FontFamily="Comic Sans MS" FontWeight="DemiBold"></TextBlock>
            <TextBox Name="username_tb"></TextBox>
                <TextBlock Text="Email:" Margin="0,5" Foreground="White" FontSize="15" FontFamily="Comic Sans MS" FontWeight="DemiBold"></TextBlock>
            <TextBox Name="email_tb"></TextBox>
                <TextBlock Text="Password:" Margin="0,5" Foreground="White" FontSize="15" FontFamily="Comic Sans MS" FontWeight="DemiBold"></TextBlock>
            <PasswordBox Name="pass_tb"></PasswordBox>
                <TextBlock Margin="0,5" Text="Confirm password:" Foreground="White" FontSize="15" FontFamily="Comic Sans MS" FontWeight="DemiBold"></TextBlock>
            <PasswordBox Name="confirmPass_tb"></PasswordBox>

            <Button Name="register_btn" Foreground="White" Content="Register" FontSize="14" Margin="0,10,0,0" Click="register_btn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#29518a"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3c74c4"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="160,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"></RotateTransform>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                <StackPanel>

                    <Border CornerRadius="20" Background="#16b695" Width="700" Height="35" Margin="150,0,0,0"></Border>
                    <Border CornerRadius="20" Background="#29518a" Width="700" Height="35" Margin="0,15,0,0"></Border>
                    <Border CornerRadius="20" Background="#f47847" Width="700" Height="35" Margin="75,15,0,0"></Border>
                </StackPanel>

                <StackPanel>

                    <Border CornerRadius="20" Background="#16b695" Width="700" Height="35" Margin="150,0,0,0"></Border>
                    <Border CornerRadius="20" Background="#29518a" Width="700" Height="35" Margin="0,15,0,0"></Border>
                    <Border CornerRadius="20" Background="#f47847" Width="700" Height="35" Margin="75,15,0,0"></Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
