WpfApp2/SettingWindowUser.xaml

<Window x:Class="WpfApp2.SettingWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
            Title="SettingWindowChat" Height="250" Width="430"  Background="#1f1c59" ResizeMode="NoResize" Icon="/logo-image.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="50" Height="50" Source="/logo-image.png"></Image>
            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Text="Settings" Foreground="White" FontSize="25" FontFamily="Comic Sans MS" FontWeight="DemiBold"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" FontWeight="DemiBold">Username:</TextBlock>
            <Border CornerRadius="3" Background="White" Width="285" Margin="13,15,15,15">
                <TextBox Background="Transparent" BorderThickness="0">
                </TextBox>
            </Border>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="confirm_btn" Foreground="White" Content="Add" FontSize="14" Click="confirm_btn_Click" Margin="15,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#29518a"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3c74c4"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border CornerRadius="3" Background="White" Width="285" Margin="15">
                <TextBox Background="Transparent" BorderThickness="0">
                </TextBox>
            </Border>

        </StackPanel>
        <Button Grid.Row="3"  Name="confirm_btn3" Foreground="White" Content="Delete account" FontSize="14"  Margin="0,10,0,0" Click="confirm_btn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#801C1A"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3c74c4"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
